<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="hG8-H5-9Zc">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Gigs-->
        <scene sceneID="jDB-ck-uyD">
            <objects>
                <tableViewController id="vZv-5O-pNM" customClass="GigsTableViewController" customModule="gigs" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="XUz-L4-ow5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="GigCell" textLabel="s6m-Gz-ft8" detailTextLabel="E4k-Ky-Zve" style="IBUITableViewCellStyleSubtitle" id="6Mk-yk-Nig">
                                <rect key="frame" x="0.0" y="28" width="414" height="55.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="6Mk-yk-Nig" id="xRd-oY-dl0">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="55.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="s6m-Gz-ft8">
                                            <rect key="frame" x="20" y="10" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="E4k-Ky-Zve">
                                            <rect key="frame" x="20" y="31.5" width="44" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="Fsa-Pu-se8" kind="show" identifier="ShowGig" id="5Oo-9X-E42"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="vZv-5O-pNM" id="yoc-nF-gX4"/>
                            <outlet property="delegate" destination="vZv-5O-pNM" id="dLG-YF-15E"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Gigs" id="bpp-cO-LRS">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="MRm-G8-vRW">
                            <connections>
                                <segue destination="Fsa-Pu-se8" kind="show" identifier="AddGig" id="F5s-JC-SxK"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="XSB-6M-A5L" kind="presentation" identifier="LoginViewModalSegue" id="038-78-szM"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FyO-Ag-F1A" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="987" y="122"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="iRn-ln-8dI">
            <objects>
                <viewController id="XSB-6M-A5L" customClass="LoginViewController" customModule="gigs" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DMP-Kw-0Dc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="mkM-6c-DT7">
                                <rect key="frame" x="16" y="16" width="382" height="153"/>
                                <subviews>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="UVE-Yg-rYj">
                                        <rect key="frame" x="0.0" y="0.0" width="382" height="32"/>
                                        <color key="backgroundColor" red="0.59999999999999998" green="0.80000000000000004" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <segments>
                                            <segment title="Sign Up"/>
                                            <segment title="Log In"/>
                                        </segments>
                                        <connections>
                                            <action selector="signUpLoginTapped:" destination="XSB-6M-A5L" eventType="valueChanged" id="DTJ-jD-ubl"/>
                                        </connections>
                                    </segmentedControl>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2ql-9u-6Nx">
                                        <rect key="frame" x="0.0" y="39" width="382" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cy0-f7-I3N">
                                        <rect key="frame" x="0.0" y="81" width="382" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pdQ-p0-eGO">
                                        <rect key="frame" x="0.0" y="123" width="382" height="30"/>
                                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Button">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="signUpLoginButtonTapped:" destination="XSB-6M-A5L" eventType="touchUpInside" id="fyw-dx-uTF"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="mkM-6c-DT7" firstAttribute="top" secondItem="733-ck-xvx" secondAttribute="top" constant="16" id="6wT-na-9GL"/>
                            <constraint firstItem="733-ck-xvx" firstAttribute="trailing" secondItem="mkM-6c-DT7" secondAttribute="trailing" constant="16" id="hgn-Ro-ZX7"/>
                            <constraint firstItem="mkM-6c-DT7" firstAttribute="leading" secondItem="733-ck-xvx" secondAttribute="leading" constant="16" id="tkL-f5-GEc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="733-ck-xvx"/>
                    </view>
                    <connections>
                        <outlet property="passwordTextField" destination="cy0-f7-I3N" id="KUM-51-IiK"/>
                        <outlet property="signUpLogInButton" destination="pdQ-p0-eGO" id="vUF-XZ-eug"/>
                        <outlet property="signUpLoginSegmented" destination="UVE-Yg-rYj" id="ovX-zl-hyl"/>
                        <outlet property="userNameTextField" destination="2ql-9u-6Nx" id="aOd-U7-8FU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EUx-xn-kVU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2280" y="-170"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="gxP-eJ-3wo">
            <objects>
                <viewController id="Fsa-Pu-se8" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hc8-Y1-THZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="j5g-Sb-mIb">
                                <rect key="frame" x="0.0" y="226.5" width="414" height="216"/>
                            </datePicker>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Due Date:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d9z-I4-Ljo">
                                <rect key="frame" x="16" y="198" width="382" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="2fP-ga-ABy">
                                <rect key="frame" x="16" y="156" width="382" height="34"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Job Title:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0M4-NW-Zyy">
                                        <rect key="frame" x="0.0" y="0.0" width="71" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hRi-75-yol">
                                        <rect key="frame" x="79" y="0.0" width="303" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vn4-sh-574">
                                <rect key="frame" x="16" y="450.5" width="382" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="8nr-vx-K33">
                                <rect key="frame" x="16" y="479" width="382" height="150"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="84S-7H-mNO"/>
                                </constraints>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="5FW-Am-c7R" firstAttribute="trailing" secondItem="Vn4-sh-574" secondAttribute="trailing" constant="16" id="0xI-tc-all"/>
                            <constraint firstItem="d9z-I4-Ljo" firstAttribute="top" secondItem="2fP-ga-ABy" secondAttribute="bottom" constant="8" id="5hM-FK-Wsc"/>
                            <constraint firstItem="Vn4-sh-574" firstAttribute="top" secondItem="j5g-Sb-mIb" secondAttribute="bottom" constant="8" id="5u5-Vg-BKv"/>
                            <constraint firstItem="Vn4-sh-574" firstAttribute="leading" secondItem="5FW-Am-c7R" secondAttribute="leading" constant="16" id="9Da-BM-Z5K"/>
                            <constraint firstItem="5FW-Am-c7R" firstAttribute="trailing" secondItem="2fP-ga-ABy" secondAttribute="trailing" constant="16" id="EQt-mt-WFb"/>
                            <constraint firstItem="j5g-Sb-mIb" firstAttribute="leading" secondItem="5FW-Am-c7R" secondAttribute="leading" id="HXm-7c-fGU"/>
                            <constraint firstItem="d9z-I4-Ljo" firstAttribute="leading" secondItem="5FW-Am-c7R" secondAttribute="leading" constant="16" id="JDA-SZ-ack"/>
                            <constraint firstItem="j5g-Sb-mIb" firstAttribute="top" secondItem="d9z-I4-Ljo" secondAttribute="bottom" constant="8" id="My3-Am-lYF"/>
                            <constraint firstItem="j5g-Sb-mIb" firstAttribute="leading" secondItem="5FW-Am-c7R" secondAttribute="leading" id="Pkv-94-TeD"/>
                            <constraint firstItem="8nr-vx-K33" firstAttribute="top" secondItem="Vn4-sh-574" secondAttribute="bottom" constant="8" id="YgS-Nb-WWx"/>
                            <constraint firstItem="j5g-Sb-mIb" firstAttribute="top" secondItem="d9z-I4-Ljo" secondAttribute="bottom" constant="8" id="amM-eA-e4v"/>
                            <constraint firstItem="5FW-Am-c7R" firstAttribute="trailing" secondItem="8nr-vx-K33" secondAttribute="trailing" constant="16" id="axf-9L-ea3"/>
                            <constraint firstItem="2fP-ga-ABy" firstAttribute="top" secondItem="5FW-Am-c7R" secondAttribute="top" constant="16" id="bgh-pv-JKc"/>
                            <constraint firstItem="8nr-vx-K33" firstAttribute="leading" secondItem="5FW-Am-c7R" secondAttribute="leading" constant="16" id="cn7-37-MdM"/>
                            <constraint firstItem="j5g-Sb-mIb" firstAttribute="centerX" secondItem="d9z-I4-Ljo" secondAttribute="centerX" id="ge7-d8-KMh"/>
                            <constraint firstItem="2fP-ga-ABy" firstAttribute="leading" secondItem="5FW-Am-c7R" secondAttribute="leading" constant="16" id="n8d-bv-LJD"/>
                            <constraint firstItem="Vn4-sh-574" firstAttribute="top" secondItem="j5g-Sb-mIb" secondAttribute="bottom" constant="8" id="psD-Xg-uIo"/>
                            <constraint firstItem="j5g-Sb-mIb" firstAttribute="trailing" secondItem="5FW-Am-c7R" secondAttribute="trailing" id="rvU-kT-gLO"/>
                            <constraint firstItem="d9z-I4-Ljo" firstAttribute="top" secondItem="2fP-ga-ABy" secondAttribute="bottom" constant="8" id="uQK-3e-bAO"/>
                            <constraint firstItem="8nr-vx-K33" firstAttribute="top" secondItem="Vn4-sh-574" secondAttribute="bottom" constant="8" id="vY9-HS-KEp"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="5FW-Am-c7R"/>
                    </view>
                    <navigationItem key="navigationItem" id="jg4-ML-m6H">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="qCx-JL-68f"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KR4-Dz-gre" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2253.6231884057975" y="489.50892857142856"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="p9w-Yb-eAA">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="hG8-H5-9Zc" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="OqN-Ae-Nqc">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vZv-5O-pNM" kind="relationship" relationship="rootViewController" id="h8P-dx-251"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UQh-UK-aYG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="269.56521739130437" y="121.875"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="F5s-JC-SxK"/>
    </inferredMetricsTieBreakers>
</document>
